SsrsDeploy/Parser/Xml/RsDeploy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SsrsDeploy"
    targetNamespace="http://tempuri.org/SsrsDeploy.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SsrsDeploy.xsd"
    xmlns:mstns="http://tempuri.org/SsrsDeploy.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Role" type="Role-Type"/>
        <xs:element name="Report" type="Report-Type"/>
        <xs:element name="Folder" type="Folder-Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Folder-Type">
    <xs:sequence>
      <xs:element minOccurs="0" name="Report" type="Report-Type"/>
      <xs:element minOccurs="0" name="Folder" type="Folder-Type"/>
    </xs:sequence>
    <xs:attribute name="Name" use="required"/>
  </xs:complexType>
  <xs:complexType name="Report-Type">
    <xs:sequence>
      <xs:element maxOccurs="1" name="Path"/>
      <xs:element maxOccurs="1" name="Description"/>
      <xs:element maxOccurs="1" name="Membership" type="Membership-Type"/>
    </xs:sequence>
    <xs:attribute name="Name" use="required"/>
    <xs:attribute name="Hidden"/>
  </xs:complexType>
  <xs:complexType name="Role-Type">
    <xs:sequence>
      <xs:element minOccurs="1" name="Task"/>
    </xs:sequence>
    <xs:attribute name="Name" use="required"/>
  </xs:complexType>
  <xs:complexType name="Membership-Type">
    <xs:sequence>
      <xs:element minOccurs="1" name="Member"/>
    </xs:sequence>
    <xs:attribute name="Role" use="required"/>
  </xs:complexType>
</xs:schema>
